{
    "name": "TaskBarFisher.Bootstrap",
    "rootNamespace": "TaskBarFisher.Bootstrap",
    "references": [
        "TaskBarFisher.Shared",
        "TaskBarFisher.Core",
        "TaskBarFisher.Progression"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
